# AndroidLocation

./: README.md  build.gradle  settings.gradle
TESTANDOID-debug/: build.gradle
Tec_Final_AR-debug/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: danger_zones.json  test_interest_point.json
app/src/main/java/com/example/mapdemo/: Business.java  CouponPopActivity.java  DangerZone.java  MyLocationDemoActivity.java  StartupActivity.java  interestPoint.java  unityLoader.java  userInfo.java
app/src/main/res/layout/: activity_coupon_pop.xml  activity_unity_loader.xml  activity_user_info.xml  my_location_demo.xml
app/src/main/res/mipmap-anydpi-v26/: concern_cat_round.xml
app/src/main/res/raw/: mapa.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tecAr-debug/: build.gradle
